# Ubuntu upstart file at /etc/init/kafka.conf

description "kafka service"

limit nofile 32768 32768

start on runlevel [2345]
stop on [!12345]

respawn
respawn limit 2 5

umask 007

kill timeout 300

setuid {{ user }}
setgid {{ user }}

env LOG_DIR {{ log_dir }}

pre-start script
  [ -r "{{ confdir }}/server.properties" ]
end script

script
  exec {{ bindir }}/kafka-server-start.sh {{ confdir }}/server.properties
end script
