# Ubuntu upstart file at /etc/init/kafka.conf

description "kafka service"

limit nofile 32768 32768

start on runlevel [2345]
stop on [!12345]

respawn
respawn limit 2 5

umask 007

kill timeout 300

setuid kafka
setgid kafka

pre-start script
  [ -r "{{ workdir }}/config/server.properties" ]
end script

script
  {{ workdir }}/bin/kafka-server-start.sh {{ workdir }}/config/server.properties
end script
