# Ubuntu upstart file at /etc/init/kafka.conf

description "kafka service"

limit nofile 32768 32768

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

env KAFKA_HOME="{{ workdir }}"
env CONFIG_HOME="{{ workdir }}/config"
env JAVA_HOME="/usr/lib/java"

umask 007

kill timeout 300

setuid kafka
setgid kafka

pre-start script

end script

script
  exec $KAFKA_HOME/bin/kafka-server-start.sh $CONFIG_HOME/server.properties
end script
